<?php
error_reporting(0);

$string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';

$mass = explode(' ',$string);

foreach($mass as $ress){

    $var = 0;
    for($i = 0; $i <= count($mass); $i++){
        if($mass[$i] == $ress){
            $var++;
            $arr[$ress]= $var;
        }
    }
}

foreach($arr as $key => $value){
    echo $key . ' - ' . $value . '<br>';
}